{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/GenAIDBExplorer/GenAIDBExplorer.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/GenAIDBExplorer/GenAIDBExplorer.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/GenAIDBExplorer/GenAIDBExplorer.Console/GenAIDBExplorer.Console.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/src/GenAIDBExplorer/GenAIDBExplorer.sln",
                "--no-build"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "format-verify",
            "command": "dotnet",
            "type": "process",
            "args": [
                "format",
                "${workspaceFolder}/src/GenAIDBExplorer/GenAIDBExplorer.sln",
                "--verify-no-changes",
                "--severity",
                "error"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "cli-init-project",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/GenAIDBExplorer/GenAIDBExplorer.Console/GenAIDBExplorer.Console.csproj",
                "--",
                "init-project",
                "--project",
                "d:/temp"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "cli-extract-model",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/GenAIDBExplorer/GenAIDBExplorer.Console/GenAIDBExplorer.Console.csproj",
                "--",
                "extract-model",
                "--project",
                "d:/temp",
                "--skipTables",
                "--skipViews",
                "--skipStoredProcedures"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "cli-data-dictionary",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/GenAIDBExplorer/GenAIDBExplorer.Console/GenAIDBExplorer.Console.csproj",
                "--",
                "data-dictionary",
                "--project",
                "d:/temp",
                "--sourcePathPattern",
                "d:/temp/dict/*.json",
                "--objectType",
                "table",
                "--schemaName",
                "dbo",
                "--objectName",
                "tblItemSellingLimit",
                "--show"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "cli-enrich-model",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/GenAIDBExplorer/GenAIDBExplorer.Console/GenAIDBExplorer.Console.csproj",
                "--",
                "enrich-model",
                "--project",
                "d:/temp",
                "--skipTables",
                "--skipViews",
                "--skipStoredProcedures",
                "--objectType",
                "table",
                "--schemaName",
                "dbo",
                "--objectName",
                "tblItemSellingLimit",
                "--show"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "cli-show-object",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/GenAIDBExplorer/GenAIDBExplorer.Console/GenAIDBExplorer.Console.csproj",
                "--",
                "show-object",
                "table",
                "--project",
                "d:/temp",
                "--schemaName",
                "dbo",
                "--name",
                "tblItemSellingLimit"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "cli-query-model",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/GenAIDBExplorer/GenAIDBExplorer.Console/GenAIDBExplorer.Console.csproj",
                "--",
                "query-model",
                "--project",
                "d:/temp"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "cli-export-model",
            "type": "process",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/GenAIDBExplorer/GenAIDBExplorer.Console/GenAIDBExplorer.Console.csproj",
                "--",
                "export-model",
                "--project",
                "d:/temp",
                "--outputPath",
                "d:/temp/exported_model.md",
                "--fileType",
                "markdown",
                "--splitFiles"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}